# for web container
WEB_PORT='80'

# for db container & phinx
POSTGRES_PASSWORD='very_secure_password'
POSTGRES_DATABASE='db'
POSTGRES_USER='user'
POSTGRES_PORT='5432'
# ---
POSTGRES_DEV_PASSWORD='very_secure_password'
POSTGRES_DEV_DATABASE='db'
POSTGRES_DEV_USER='user'
POSTGRES_DEV_PORT='5432'
# ---
POSTGRES_TEST_PASSWORD='very_secure_password'
POSTGRES_TEST_DATABASE='test_db'
POSTGRES_TEST_USER='test_user'
POSTGRES_TEST_PORT='5432'
